<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<form action="getForm.php" method="post">
	Name:<input type="text" size="3" name="name">
	Pwd:<input  type="password" name="pwd">
	<input type="submit" value="提交">
</form>
----------------------------------------------------------------
<form action="cal.php"  method="post">
	<input type="text" size="3" name="a">X<sup>2</sup>
	+
	<input type="text" size="3" name="b">X
	+
	<input type="text" size="3" name="c">
	=
	0
	<input type="submit" value="计算" />	
</form>
</body>
</html>
